{
    "name": "gis-wise-2020-2021",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {},
    "scripts": {
        "start": "node Abgabe_3/testserver.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Vinzenz0411/GIS-WiSe-2020-2021.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Vinzenz0411/GIS-WiSe-2020-2021/issues"
    },
    "homepage": "https://github.com/Vinzenz0411/GIS-WiSe-2020-2021#readme"
}